<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Afrowave.AJIS.IO\Afrowave.AJIS.IO.csproj" />
    <ProjectReference Include="..\..\src\Afrowave.AJIS.Serialization\Afrowave.AJIS.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Afrowave.AJIS.Core\Afrowave.AJIS.Core.csproj" />
  </ItemGroup>

</Project>
