<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Afrowave.AJIS.Core/Afrowave.AJIS.Core.csproj" />
    <ProjectReference Include="../Afrowave.AJIS.Streaming/Afrowave.AJIS.Streaming.csproj" />
    <ProjectReference Include="../Afrowave.AJIS.Serialization/Afrowave.AJIS.Serialization.csproj" />
  </ItemGroup>

</Project>
