<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Afrowave.AJIS.Core\Afrowave.AJIS.Core.csproj" />
    <ProjectReference Include="..\src\Afrowave.AJIS.Serialization\Afrowave.AJIS.Serialization.csproj" />
  </ItemGroup>

</Project>
