# Ajis.Dotnet

./: .gitattributes  .gitignore  02a_Localization.md  Ajis.Dotnet.slnx  Directory.Build.props  PROJECT_CLEANUP_PLAN.md  PROJECT_CLEANUP_STATUS.md  README.md  ajis-atp-integration.md  benchmark_output.txt  best_final.txt  best_fixed.txt  best_results.txt  countries_benchmark.txt  countries_demo.json  countries_final.txt  countries_results.txt  demo_countries.json  demo_output.txt  final_countries.txt  final_stress.txt  init-ajis-solution.ps1  init-ajis-structure.ps1  last_used_model.txt  perf_fixed.txt  perf_results.txt  roundtrip_final.txt  roundtrip_final2.txt  roundtrip_final3.txt  roundtrip_final4.txt  roundtrip_final5.txt  roundtrip_final6.txt  roundtrip_output.txt  streamwalk.md  stress_1m_results.txt  stress_final.txt  stress_output.txt  stress_success.txt  stress_test_final.txt  stress_test_output.txt  (+2 more)
.github/: copilot-instructions.md
Afrowave.AJIS.EntityFramework/: Afrowave.AJIS.EntityFramework.csproj  AjisEntityFramework.cs  Class1.cs
Afrowave.AJIS.IO.Tests/: UnitTest1.cs
Afrowave.AJIS.MongoDB/: Afrowave.AJIS.MongoDB.csproj  AjisMongoDB.cs  Class1.cs
Docs/: 00_FINAL_RELEASE_SUMMARY.md  (+95 more)
benchmarks/Afrowave.AJIS.Benchmarks/: Afrowave.AJIS.Benchmarks.csproj  AtpRoundTripTester.cs  BaselineBenchmark.cs  BestOfBreedBenchmark.cs  CompetitionReportGenerator.cs  ComplexDataGenerator.cs  CountriesBenchmark.cs  ExtendedUser.cs  ImageReconstructionService.cs  JsonToAtpConversionRunner.cs  LegacyJsonMigrationRunner.cs  MemoryEfficientSerializer.cs  MemoryEfficientSerializer.md  OptimizationBenchmark.cs  ParserCompetitionBenchmark.cs  PerformanceTestRunner.cs  Program.cs  RoundTripStressTest.cs  SimplePerfTest.cs  StressTestFramework.cs  StressTestRunner.cs  TestObjectFastDeserializer.cs  TestObjectFastSerializer.cs
benchmarks/Afrowave.AJIS.Benchmarks/Legacy/: StubTypes.cs
benchmarks/Afrowave.AJIS.Benchmarks/Properties/: launchSettings.json
src/Afrowave.AJIS.IO/: Afrowave.AJIS.IO.csproj  AjisAggregations.cs  AjisFile.cs  AjisFileIndex.cs  AjisFileReader.cs  AjisFileWriter.cs  AjisGrouping.cs  AjisQuery.cs  Class1.cs  EnhancedAjisQuery.cs  LazyAjisFile.cs  README.md
src/Afrowave.AJIS.Net/: Afrowave.AJIS.Net.csproj  AjisAspNetCore.cs  AjisHttpClient.cs  Class1.cs  README.md
src/Afrowave.AJIS.Serialization/: Afrowave.AJIS.Serialization.csproj  AjisSegmentTextWriter.cs  AjisSerializationApiSkeleton.cs  AjisSerializationEventEmitter.cs  AjisSerializationFormatting.cs  AjisSerializationProfileSelector.cs  AjisTextEscaper.cs  AjisValueTextWriter.cs  Class1.cs  README.md
src/Afrowave.AJIS.Serialization/Conversion/: JsonToAjisConverter.cs
src/Afrowave.AJIS.Serialization/Docs/: Canonicalization.md  SerializationModes.md
src/Afrowave.AJIS.Serialization/Engines/: AjisSerializationEngineCapabilities.cs  AjisSerializationEngineDescriptor.cs  AjisSerializationEngineIds.cs  AjisSerializationEngineKind.cs  AjisSerializationEngineRegistry.cs  AjisSerializationEngineSelector.cs
src/Afrowave.AJIS.Serialization/Mapping/: AjisAttributes.cs  AjisConverter.cs  FastDeserializer.cs  GlobalPropertyCache.cs  GlobalPropertyMapperFactory.cs  INamingPolicy.cs  PropertyGetterCompiler.cs  PropertyMapper.cs  PropertySetterCompiler.cs  SpanPropertyMatcher.cs  Utf8DirectDeserializer.cs  Utf8DirectSerializer.cs
tests/Afrowave.AJIS.IO.Tests/: Afrowave.AJIS.IO.Tests.csproj  AjisAggregationsTests.cs  AjisFileHighLevelTests.cs  AjisFileReaderWriterTests.cs  AjisFileTests.cs  AjisGroupingTests.cs  Class1Tests.cs  LazyAjisFileTests.cs  ObservableAjisFileTests.cs
tests/Afrowave.AJIS.Testing/: Afrowave.AJIS.Testing.csproj  Class1.cs
tests/Afrowave.AJIS.Testing/StreamWalk/: AjisStreamWalkOptionsSettingsTests.cs  AjisStreamWalkTestCaseFile.cs  AjisStreamWalkTestRunner.cs  EngineCostContractTests.cs  EngineRegistryContractTests.cs  StreamWalkCaseFile.cs  StreamWalkRunner.cs  StringEscapeValidationTests.cs  streamwalk.md
tests/Afrowave.AJIS.Testing/StreamWalk/cases/invalid/typed/: typed_invalid.case  typed_invalid_json.case  typed_invalid_json_identifiers.case  typed_invalid_lax.case
tests/Afrowave.AJIS.Testing/StreamWalk/cases/valid/typed/: typed_deep_mixed_nesting_with_comment_directive.case  typed_fallback_identifier.case  typed_fallback_identifier_lax.case  typed_five_siblings_mixed_nested_arrays.case  typed_five_siblings_with_comment_directive.case  typed_four_siblings_mixed_nested_arrays.case  typed_four_siblings_with_comment_directive.case  typed_mixed_depth_with_comment_directive.case  typed_mixed_quoted_unquoted_objects_with_comment_directive.case  typed_nested_arrays.case  typed_nested_arrays_with_comment_directive.case  typed_nested_arrays_with_inter_array_comment_directive.case  typed_nested_arrays_with_multiple_elements.case  typed_nested_object_with_comment_directive.case  typed_nested_objects_with_comment_directive_between.case  typed_nested_quoted_objects_with_comment_directive_between.case  typed_object_array_with_comment_directive_between.case  typed_prefixes.case  typed_seven_siblings_mixed_nested_arrays.case  typed_seven_siblings_with_comment_directive.case  typed_six_siblings_mixed_nested_arrays.case  typed_six_siblings_with_comment_directive.case  typed_three_siblings_mixed_nested_array.case  typed_three_siblings_mixed_quoted_unquoted.case  typed_three_siblings_with_comment_directive.case  typed_timestamp.case  typed_unquoted_mixed.case  typed_unquoted_property.case  typed_with_comment_and_directive_between_object_members.case  typed_with_comment_and_directive_between_quoted_members.case  typed_with_comment_and_directive_in_array.case  typed_with_comment_between_object_members.case  typed_with_comment_between_quoted_members.case  typed_with_comment_in_array.case  typed_with_comments_directives.case  typed_with_directive_between_object_members.case  typed_with_directive_between_quoted_members.case  typed_with_directive_in_array.case  typed_with_identifier.case  typed_with_numbers.case
tests/Afrowave.AJIS.Testing/TestData/: AjisBenchmarkRunner.cs  AjisLargePayloadGenerator.cs
(+376 files in other folders)
