<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Afrowave.AJIS.Core/Afrowave.AJIS.Core.csproj" />
    <ProjectReference Include="../Afrowave.AJIS.Streaming/Afrowave.AJIS.Streaming.csproj" />
    <ProjectReference Include="../Afrowave.AJIS.Serialization/Afrowave.AJIS.Serialization.csproj" />
    <ProjectReference Include="..\Afrowave.AJIS.IO\Afrowave.AJIS.IO.csproj" />
    <ProjectReference Include="..\Afrowave.AJIS.Records\Afrowave.AJIS.Records.csproj" />
  </ItemGroup>

</Project>
