<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Afrowave.AJIS.Core\Afrowave.AJIS.Core.csproj" />
    <ProjectReference Include="..\..\src\Afrowave.AJIS.Streaming\Afrowave.AJIS.Streaming.csproj" />
    <ProjectReference Include="..\..\src\Afrowave.AJIS.Serialization\Afrowave.AJIS.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Afrowave.AJIS.IO\Afrowave.AJIS.IO.csproj" />
  </ItemGroup>

</Project>
